# MySpace-base

./: .gitignore  .mymetadata  .myumldata  .springBeans  pom.xml
src/main/java/org/lg/MySpace/dao/: UserDao.java
src/main/java/org/lg/MySpace/jdbc/: BaseDao.java
src/main/java/org/lg/MySpace/model/: User.java
src/main/java/org/lg/MySpace/service/: UserService.java
src/main/java/org/lg/MySpace/service/impl/: UserServiceImpl.java
src/main/java/org/lg/MySpace/utils/: JDBCUtils.java
src/main/java/org/lg/MySpace/web/controller/: TestController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ServletConfigs/AppServlet/: interceptors.xml  servlet-context.xml
src/test/java/org/lg/MySpace/jdbc/: BaseDaoTest.java
